BASE <http://www.w3.org/ns/prov#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Activity> CLOSED {
    (  $<Activity_tes> (  <started_at_time> @linkml:String ? ;
          <ended_at_time> @linkml:String ? ;
          <was_informed_by> @<Activity> ? ;
          <was_associated_with> @<Agent> ? ;
          <used> @linkml:String ?
       ) ;
       rdf:type [ <Activity> ]
    )
}

<Agent> CLOSED {
    (  $<Agent_tes> (  <acted_on_behalf_of> @<Agent> ? ;
          <was_informed_by> @<Activity> ?
       ) ;
       rdf:type [ <Agent> ] ?
    )
}



